upstream springbootapp   {
  server backend:8080;
}

server {  
  listen 80;
  server_name  localhost;  

  #listen 443 ssl;
  #server_name  solcred.edg-ec.com;
  #ssl_certificate /etc/nginx/certs/solcred.edg-ec.com.crt;
  #ssl_certificate_key /etc/nginx/certs/solcred.edg-ec.com.key;

  # send headers in one peace
  tcp_nopush on;
  # allow the server to close connection on non responding client, this will free up memory
  reset_timedout_connection on;
  # request timed out -- default 60
  client_body_timeout 20;
  # if client stop responding, free up memory -- default 60
  send_timeout 20;
  # server will close connection after this time -- default 75
  keepalive_timeout 40;
  # reduce the data that needs to be sent over network
  

  location / {
    gzip on;
    gzip_min_length 200;
    gzip_types
      application/atom+xml
      application/geo+json
      application/javascript
      application/x-javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rdf+xm
      application/rss+xml
      application/x-web-app-manifest+json
      application/xml
      application/xhtml+xml
      application/x-font-ttf
      application/octet-stream    
      font/eot
      font/otf
      font/ttf
      font/opentype
      image/x-icon
      image/svg+xml
      text/plain
      text/css    
      text/javascript    
      text/xml;
    gzip_proxied expired no-cache no-store private auth;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_vary on;
    gzip_disable msie6;

    root /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;

    add_header Cache-Control "no-store, no-cache, must-revalidate";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    
  }    

  location /credit-request {
    proxy_pass http://springbootapp;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For
    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}